.main {
  /* padding: 144px; */
  color: #0f172a;
  text-align: justify;
  font-size: 20px;
}

.head {
  padding-top: 175px;
}

.head, .about {
  padding-bottom: 50px;
}

.head, .about, .education div {
  padding-left: 144px;
  padding-right: 144px;
  display: flex;
  justify-content: center;
  align-items: center;
  weight: 100%;
  margin-bottom: 100px;
}

.head .left, .about .left, .about .right, .education .left, .education .right {
  flex-basis: 50%;
}

.head .left p:nth-child(1), .about .left p:nth-child(1), .education p:nth-child(1), .certificate p:nth-child(1), .project p:nth-child(1), .contact p:nth-child(1) {
  color: #E00000;
  font-weight: 800;
}

.head .left p:nth-child(2) span {
  display: inline-block;
  margin-left: 1px;
  color: black;
  font-size: 32px;
  font-weight: 900;
}

.head .left p:nth-child(3) {
  font-weight: 700;
  margin-bottom: 25px;
}

.head .left p:nth-child(4) span {
  margin-left: 0;
  color: black;
  font-weight: 600;
}

.head .left a {
  color: white;
  background-color: #E00000; 
  padding: 10px;
  border-radius: 9999px;
  text-align: center;
  margin-top: 20px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.head .left a:hover {
  background-color: #ff0808;
}

.head .right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  position: relative;
  flex-basis: 50%;
}

.head .right img:nth-child(1) {
  position: absolute;
  top: 35%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  z-index: -10;
  width: 450px;
  height: auto;
}

.head .right img:nth-child(2) {
  position: relative;
  width: 400px;
  height: auto;
  border-radius: 10%;
}

.about .left {
  margin-right: 20px;
  /* margin-top: 20px; */
}

.about .left p:nth-child(2), .education p:nth-child(2), .certificate p:nth-child(2), .project p:nth-child(2), .contact p:nth-child(2) {
  font-size: 32px;
  color: black;
  font-weight: 700;
  text-align: left;
}

.certificate a:nth-child(2), .project a:nth-child(2) {
  font-size: 32px;
  color: black;
  font-weight: 700;
}

.about .left p:nth-child(2), .about .right p:nth-child(1) {
  margin-bottom: 20px;
} 

.about .left p:nth-child(4), .about .right p:nth-child(3) {
  margin-top: 15px;
}

.about .right {
  margin-left: 20px;
  margin-top: 40px;
}

.about .right p:nth-child(1), .education .right h1 {
  font-size: 32px;
  color: black;
}

.about .right div {
  margin-top: 15px;
  display: flex;
  /* justify-content: space-around; */
}

.about .right div svg{
  margin-right: 25px;
  width: 35px;
  height: auto;
  transition: fill 0.3s ease;
}

.about .right div svg:nth-child(1):hover {
  fill: #EA4335;
}

.about .right div svg:nth-child(2):hover {
  fill: #25D366;
}

.about .right div svg:nth-child(3):hover {
  fill: #E4405F;
}

.about .right div svg:nth-child(4):hover {
  fill: #181717;
}

.about .right div svg:nth-child(5):hover {
  fill: #0A66C2;
}

.about .right div svg:nth-child(6):hover {
  fill: #26A5E4;
}

.education, .certificate, .project, .contact, .end {
  display: block;
  width: 100%;
  padding: 144px;
  padding-left: 144px;
  padding-right: 144px;
}

.education {
  background-color: #fef2f2;
}

.education p:nth-child(1), .education p:nth-child(2), .project p:nth-child(1), .project p:nth-child(2), .contact p:nth-child(1), .contact p:nth-child(2) {
  display: flex;
  justify-content: center;
}

.education div {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 15px;
  margin-top: 15px;
  /* justify-content: normal; */
  justify-content: center;
}

.education .left {
  justify-items: end;
}

.education .ktt {
  width: 90%;
  height: auto;
  /* border-radius: 20px; */
  justify-items: end;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  border-radius: 16px;
  /* box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05); */
  border-width: 5px;
  border-color: white;
}

.education .right {
  /* margin-left: 30px; */
  /* display: flex; */
  flex-direction: column;
  /* justify-content: flex-start;
  justify-content: normal; */
  padding-right: 60px;
}

.education .right .p4 {
  font-weight: 500;
  text-align: justify;
  font-size: 20;
  margin-bottom: 5px;
}

.education .right h1 {
  text-align: left;
  margin-bottom: 10px;
}

.education .logo-unesa {
  width: 10%;
  height: auto;
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin-top: -20px;
  margin-left: 20px;
}

.education .p3 {
  margin-top: 40px;
  /* margin-bottom: 30px; */
}

/* .education .left, .education .right {
  flex-basis: 50%;
} */

.certificate, .end {
  background-color: #260100;
  color: #64748b;
  text-align: center;
}

.certificate a:nth-child(2) {
  color: white;
  text-align: center;
  margin-bottom: 15px;
}

.certificate p:nth-child(3) {
  padding-left: 350px;
  padding-right: 350px;
  padding-bottom: 60px;
}

.certificate div {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 80px;
  margin-bottom: 50px;
  /* place-items: center; */
  /* justify-items: center; */
  /* align-items: center;
  justify-content: center; */
}

.certificate img {
  max-width: 100%;
  /* width: 90%; */
  height: auto;
  object-fit: cover;
  /* margin-left: auto;
  margin-right: auto; */
  /* box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1); */
  border-radius: 12px;
  box-shadow: inset 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  border-width: 5px;
  border-color: black;
}

.certificate div span  {
  /* text-align: center; */
  /* width: 100%; */
  /* margin-left: auto;
  margin-right: auto; */
  display: flex;
  flex-direction: row;
}

.certificate div span p {
  flex: 1;
}

.certificate a, .project a {
  font-weight: 700;
  /* color: black; */
}

.certificate a:hover, .project a:hover {
  color: #F00000;
}

.certificate a:nth-child(2):hover {
  color: white;
}

.project a:nth-child(2):hover {
  color: black;
}

.project {
  background-color: #fef2f2;
  text-align: center;
}

.project p:nth-child(3) {
  padding-left: 350px;
  padding-right: 350px;
  padding-bottom: 60px;
  text-align: center;
  margin-top: 20px;
}

.project div {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 60%;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  /* justify-items: center; */
}

.project img {
  display: block;
  max-width: object-fit;
  height: auto;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  border-radius: 12px;
  border-width: 5px;
  border-color: white;
}

.project h1 {
  /* text-align: left; */
  font-weight: 800;
  margin-top: 15px;
}

.project .p4 {
  text-align: center;
  margin-top: 60px;
}

.contact {
  /* padding-left: 50px;
  padding-right: 50px; */
}

.contact p:nth-child(3) {
  text-align: center;
  margin-bottom: 50px;
}

.contact form {
  display: flex;
  flex-direction: column;
  /* padding-left: 50px;
  padding-right: 50px; */
  margin-left: 200px;
  margin-right: 200px;
}

.contact form div {
  margin-bottom: 20px;
}

.contact label {
  color: #E00000;
  font-weight: 700;
}

.contact input {
  width: 100%;
  border-radius: 6px;
  background-color: #ffedd5;
  padding: 12px;
  /* caret-color: #E00000; */
}

.contact input:focus {
  /* outline: 2px solid transparent;
  outline-offset: 2px; */
}

.contact textarea {
  height: 128px;
  width: 100%;
  border-radius: 6px;
  background-color: #ffedd5;
  padding: 12px;
  /* caret-color: #7f1d1d; */
}

.contact button {
  margin-top: 20px;
  width: 100%;
  border-radius: 9999px;
  background-color: #E00000;
  color: white;
  font-weight: 600;
  padding: 12px;
  transition: background-color 0.3s ease;
}

.contact button:hover {
  background-color: #ff0808;
}

.end {
  display: flex;
  flex-direction: row;
  padding: 72px;
}

.end div:nth-child(1) {
  flex-basis: 25%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.end img {
  height: 80%;
  width: auto;
  border-width: 5px;
  border-top-left-radius: 9999px;
  border-bottom-right-radius: 5000px;
  border-top-right-radius: 1500px;
  border-bottom-left-radius: 1500px;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.end div:nth-child(2) {
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  /* margin-left: 20px; */
  font-weight: 500;
}

.end div:nth-child(2) p {
  margin-bottom: 5px;
}

.end div:nth-child(2) p:nth-child(1) {
  font-size: 51px;
  font-weight: 900;
  color: white;
}

.end div:nth-child(2) p:nth-child(2) {
  font-size: 32px;
  font-weight: 700;
  color: white;
}

.end div:nth-child(2) p:nth-child(3), .end div:nth-child(2) p:nth-child(4) {

}

.end div:nth-child(3) {
  flex-basis: 25%;
}

.end div:nth-child(4) {
  flex-basis: 25%;
  text-align: left;
  /* justify-content: center;
  align-items: center; */
  align-self: center;
  display: flex;
  flex-direction: column;
}

.end div:nth-child(4) div {
  font-size: 32px;
  color: white;
  text-align: left;
  padding-left: 0;
  font-weight: 700;
  margin-bottom: 15px;
}

.end div:nth-child(4) a {
  text-align: left;
  font-weight: 500; 
  margin-bottom: 10px;
}

.end div:nth-child(4) a:hover {
  color: #E00000;
}

.low {
  text-align: center;
  padding: 10px 100px;
  color: #647488;
  background-color: #260100;
}

.low div {
  border-bottom-width: 2px;
  padding-bottom: 20px;
}